<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buy 90 WHr 9-Cell Lithium-Ion Battery for Dell XPS 14 (L401X)/ 15 (L501X)/ 15 (L502x)/ 17 (L701X)/ L702X Laptops;...</title>
<meta name="description" content="Buy 90 WHr 9-Cell Lithium-Ion Battery for Dell XPS 14 (L401X)/ 15 (L501X)/ 15 (L502x)/ 17 (L701X)/ L702X Laptops;...">
<meta name="keywords" content="Buy90 WHr 9-Cell Lithium-Ion Battery for Dell XPS 14 (L401X)/ 15 (L501X)/ 15 (L502x)/ 17 (L701X)/ L702X Laptops;...">
<link rel="shortcut icon" href="ico.ico" />


<style type="text/css">
body
{
background-color:#808080;
}
.div {
width:760px;
margin:30px auto auto auto;
}
.div1 {
border-radius: 15px;
background-color:#FFFFFF;
width:500px;
padding:15px;
float:left;
margin:0 0 20px 0;
}
.div2 {
position:relative;
border-radius: 15px;
background-color:#FFFFFF;
width:185px;
padding:15px;
float:right;
}
.div3 {
width:500px;
clear:both;
padding:0 0 15px 0;
font-size:13px;
color:black;
}
.wrapper {
position:absolute;
width:80px;
height:80px;
background:transparent url(wrapper.png) no-repeat;
top:-6px;
left:-8px;
z-index:20;
}
</style>
</head>

<body>

<div class="div">
 <div class="div1">
     <div align="center">
<h3 style="color: #0007CC; text-align: center">90 WHr 9-Cell Lithium-Ion Battery for Dell XPS 14 (L401X)/ 15 (L501X)/ 15 (L502x)/ 17 (L701X)/ L702X Laptops;...</h3>

<img src="http://ws.assoc-amazon.com/widgets/q?_encoding=UTF8&Format=_SL350_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&ASIN=B00F8MK29O" border="0" />

<p>Buy <b>90 WHr 9-Cell Lithium-Ion Battery for Dell XPS 14 (L401X)/ 15 (L501X)/ 15 (L502x)/ 17 (L701X)/ L702X Laptops;...</b> with cheapest price today.</p>
<p>Please take a few moments to view the <strong>90 WHr 9-Cell Lithium-Ion Battery for Dell XPS 14 (L401X)/ 15 (L501X)/ 15 (L502x)/ 17 (L701X)/ L702X Laptops;...</strong> deals, in order to get an idea about the top quality and features of this product item.</p>
<p>If you are looking for the  deals for <u>  90 WHr 9-Cell Lithium-Ion Battery for Dell XPS 14 (L401X)/ 15 (L501X)/ 15 (L502x)/ 17 (L701X)/ L702X Laptops;...  </u>. Here is the  place to order online after you search a lot for where to buy. with fast shipping offer here. You can buy and get it in few days.  </p>
<p>See all offer prices for <b>90 WHr 9-Cell Lithium-Ion Battery for Dell XPS 14 (L401X)/ 15 (L501X)/ 15 (L502x)/ 17 (L701X)/ L702X Laptops;...</b> by click button below.</p>
</div>
        <div align="center" style="margin:10px 0 0 0"><a href="http://www.baanfanball.com/pd.php?asin=B00F8MK29O&title=90 WHr 9-Cell Lithium-Ion Battery for Dell XPS 14 (L401X)/ 15 (L501X)/ 15 (L502x)/ 17 (L701X)/ L702X Laptops;..." target="_blank"><img src="http://baanfanball.com/check-price.png" border="0" /></a></div>
    </div>

    <div align="center" class="div3">This website is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.com.</div>

</div>



</body>
</html>
